body {
  font-family: 'Nunito', Arial, sans-serif;
  margin: 20px 100px 20px 100px;
  padding: 0%;
}
.logo{
  height: 70px;
  width: 55px;
}
section{
  background-image: url("melbourne.jpg");
  text-align: center;
  color:darkslategray;
  background-repeat: no-repeat;
  max-width: 100%;
  height: 200px;
  padding: 100px;
}


ul{
  text-align: right;
  list-style: none;
  margin: 0px;
}
.login-nav ul li {
display: inline;
padding: 20px;
text-align: right;
}
li a {
  text-decoration: none;
}
img{
  height: 20px;
  width: 20px;
  background-color:white;

}
.img-containar{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: space-between;
}
.img-card{
  height: 300px;
  width: 270px;

}


/*
.containar {
  background-color:linen;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 2fr;
}

.coffe-p, .tourisits-p{
  background-color:white;
}*/

.card-containar{
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 2fr 1fr 2fr;
  

}

.box1{
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: left;
  
  
}
.box2{
  grid-column: 1/2;
  grid-row: 2/3;
  align-content: center;
background-color: white;
 
}

.box3{
 grid-column: 2/3;
 grid-row: 2/3; 
 text-align: left;
 background-color: white;

}
.box4{
  grid-column: 3/6;
  grid-row: 1/2;
  
 
}
.box5{
  grid-column: 3/4;
  grid-row: 2/3;
  align-content: center;
  background-color: white;
}
.box6{
  grid-column: 4/6;
  grid-row: 2/3;
  background-color: white;
  text-align: left;

}
footer{
  background-color: black;
  color:white;
  text-align:center;
  height: 100px;
}
.btn-containar{
display: grid;
text-align: center;
grid-template-columns: 2fr 1fr 2fr;
  
}
button{
  width: 250px;
  justify-items:center;
  text-align: center;
  grid-column: 2/3;
}
.containar-3{
  background-color: lightgoldenrodyellow;
}
figure{
  border: gray solid 1px;

}
figcaption{
  background-color:lightgray;
}
.text-containar{
text-align: center;
}

.card-containar{
  background-color: lightgrey;
}
